# learn_java

./: .gitignore  my.properties  pom.xml  text
src/main/java/: AbbreviateTwoWords.java  AccessDemo.java  CollectionsFramework.java  Composing.java  DateDays.java  Debug.java  Debug2.java  Encode.java  ErrInfo.java  ErrMsg.java  Exercise.java  FSDemo.java  GrassHopper.java  Kata.java  Kata2.java  Kata3.java  LatinSquares.java  OutOfSpace.java  PassOb.java  Phone.java  QDemo2.java  Recursion.java  TestStringBuffer.java  TheOffice.java
src/main/java/Exceptions/: Exc1.java  Exc2.java  Exc3.java  Exc4.java  Exc5.java  ExcDebug.java  ExcDebugHelper.java  ScannerException.java
src/main/java/Interfaces/: Animal.java  Person.java  Test.java
src/main/java/Threads/: CurrentThreadDemo.java  NewThreadExtendsThread.java  NewThreadImplementsRunnable.java
src/main/java/abstracts/: Animal.java  Cat.java  Dog.java  Test.java
src/main/java/chapter7/: DynShapes.java  Shapes.java  Shapes4.java  TruckDemo.java
src/main/java/debug/: Deb2.java  Main.java  MyDebug.java  ReadCountry.java  result.json
src/main/java/enums/: EnumDemo.java  EnumDemo3.java  EnumDemo4.java
src/main/java/exceptions/: Exc1.java  Exc2.java  Exc3.java  Exc4.java  Exc5.java  ExcDebug.java  ExcDebugHelper.java  ScannerException.java
src/main/java/generic/: GenDemo.java  WildcardDemo.java
src/main/java/generics/: GenDemo.java  LinkedStack.java  TupleTest.java  WildcardDemo.java
src/main/java/imageSave/: SaveImage.java
src/main/java/interfaces/: Animal.java  Info.java  Person.java  Test.java  WallBuilder.java
src/main/java/jackson/: JacksonTest.java  SingleUserData.java
src/main/java/jrush/: Bugatti.java  Building.java  Car2.java  Car3.java  CarConcern.java  DateTimeGenerator.java  Earth.java  Hedgehog.java  Iphone.java  Main.java  Memory.java  Month.java  MyStack.java  PatterAndMatcher.java  Shape.java  Singleton.java  Skyscraper.java  Solution.java  Solution10.java  Solution100.java  Solution101.java  Solution102.java  Solution103.java  Solution104.java  Solution105.java  Solution106.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  (+85 more)
src/main/java/jsonParser/: ParseJson.java  Parser2.java  myJson.json
src/main/java/lambdas/: FirstLambdas.java
src/main/java/leetcode/: ContainsDuplicate.java  HammingWeight.java  HasPathSum.java  HowManyNumbers.java  IsPalindrome.java  IsSameTree100.java  IsSymmetric101.java  MaxDepth.java  MaxProfit.java  ProductExceptSelf.java  RemoveDuplicates.java  RemoveElement.java  SearchInsert.java  SingleNumber.java  Solution.java  TreeNode.java  TreeNodes.java  TwoSum.java
src/main/java/maps/: Statistics.java
src/main/java/mymodapp/: ProductionConfig.java
src/main/java/practices/: AbbreviateTwoWords.java  AccessDemo.java  CollectionsFramework.java  Composing.java  DateDays.java  Debug.java  Debug2.java  Encode.java  ErrInfo.java  ErrMsg.java  Exercise.java  FSDemo.java  GrassHopper.java  Kata.java  Kata2.java  Kata3.java  LatinSquares.java  OutOfSpace.java  PassOb.java  Phone.java  QDemo2.java  Recursion.java  TestStringBuffer.java  TheOffice.java
src/main/java/properties/: ImportConfig.java  MyConfig.java  MyProperties.java  PropertiesConfigProvider.java  ServerConfig.java  debug.properties
src/main/resources/: one.conf  one.properties
(+56 files in other folders)
