url = "https://wtf.com"
age = 20

userParams{
    admin{
        login = "adminLogin"
        password = "adminPassword"
        isAdmin = true
    }

    demo{
        login = "demoLogin"
        password = "demoPassword"
        isAdmin = false
        fruits = ["bananas", "apple", "potato"]
    }
}